In [1]:
import pandas as pd
import numpy as np
import dash
from jupyter_dash import JupyterDash
from dash import dcc
from dash import html
from dash.dependencies import Input, Output, State
import dash_bootstrap_components as dbc
import psycopg2
from sqlalchemy import create_engine
import os
import plotly.graph_objects as go
import plotly.express as px
import pymongo
from bson.json_util import loads, dumps
from tabulate import tabulate

In [2]:
data2 = pd.read_csv('data/highered_00004.csv')

In [3]:
data2.head(5)

,PERSONID,YEAR,WEIGHT,SAMPLE,SURID,AGE,GENDER,RACETH,CHTOT,DGRDG,...,JOBSATIS,SATADV,SATBEN,SATCHAL,SATIND,SATLOC,SATRESP,SATSAL,SATSEC,SATSOC
0,50000030000000003,2003,372.6047,601,1,47,1,2,1,1,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,50000030000000004,2003,341.7484,601,1,66,2,2,98,1,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50000030000000005,2003,522.5629,601,1,60,1,2,98,1,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50000030000000006,2003,135.0212,601,1,30,2,2,98,2,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,50000030000000104,2003,907.4463,601,1,68,1,2,98,2,...,98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data2["GENDER"] = data2["GENDER"].replace(1,"Female")
data2.head(5)

,PERSONID,YEAR,WEIGHT,SAMPLE,SURID,AGE,GENDER,RACETH,CHTOT,DGRDG,...,JOBSATIS,SATADV,SATBEN,SATCHAL,SATIND,SATLOC,SATRESP,SATSAL,SATSEC,SATSOC
0,50000030000000003,2003,372.6047,601,1,47,Female,2,1,1,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,50000030000000004,2003,341.7484,601,1,66,2,2,98,1,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50000030000000005,2003,522.5629,601,1,60,Female,2,98,1,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50000030000000006,2003,135.0212,601,1,30,2,2,98,2,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,50000030000000104,2003,907.4463,601,1,68,Female,2,98,2,...,98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data2["GENDER"] = data2["GENDER"].replace(2,"Male")
data2.head(5)

,PERSONID,YEAR,WEIGHT,SAMPLE,SURID,AGE,GENDER,RACETH,CHTOT,DGRDG,...,JOBSATIS,SATADV,SATBEN,SATCHAL,SATIND,SATLOC,SATRESP,SATSAL,SATSEC,SATSOC
0,50000030000000003,2003,372.6047,601,1,47,Female,2,1,1,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,50000030000000004,2003,341.7484,601,1,66,Male,2,98,1,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50000030000000005,2003,522.5629,601,1,60,Female,2,98,1,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50000030000000006,2003,135.0212,601,1,30,Male,2,98,2,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,50000030000000104,2003,907.4463,601,1,68,Female,2,98,2,...,98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
data2["RACETH"] = data2["RACETH"].replace(1,"1) Asian")
data2.head(5)

,PERSONID,YEAR,WEIGHT,SAMPLE,SURID,AGE,GENDER,RACETH,CHTOT,DGRDG,...,JOBSATIS,SATADV,SATBEN,SATCHAL,SATIND,SATLOC,SATRESP,SATSAL,SATSEC,SATSOC
0,50000030000000003,2003,372.6047,601,1,47,Female,2,1,1,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,50000030000000004,2003,341.7484,601,1,66,Male,2,98,1,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50000030000000005,2003,522.5629,601,1,60,Female,2,98,1,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50000030000000006,2003,135.0212,601,1,30,Male,2,98,2,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,50000030000000104,2003,907.4463,601,1,68,Female,2,98,2,...,98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
data2["RACETH"] = data2["RACETH"].replace(2,"2) White")
data2.head(5)

,PERSONID,YEAR,WEIGHT,SAMPLE,SURID,AGE,GENDER,RACETH,CHTOT,DGRDG,...,JOBSATIS,SATADV,SATBEN,SATCHAL,SATIND,SATLOC,SATRESP,SATSAL,SATSEC,SATSOC
0,50000030000000003,2003,372.6047,601,1,47,Female,2) White,1,1,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,50000030000000004,2003,341.7484,601,1,66,Male,2) White,98,1,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50000030000000005,2003,522.5629,601,1,60,Female,2) White,98,1,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50000030000000006,2003,135.0212,601,1,30,Male,2) White,98,2,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,50000030000000104,2003,907.4463,601,1,68,Female,2) White,98,2,...,98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
data2["RACETH"] = data2["RACETH"].replace(3,"3) Other Minorities")
data2.head(5)

,PERSONID,YEAR,WEIGHT,SAMPLE,SURID,AGE,GENDER,RACETH,CHTOT,DGRDG,...,JOBSATIS,SATADV,SATBEN,SATCHAL,SATIND,SATLOC,SATRESP,SATSAL,SATSEC,SATSOC
0,50000030000000003,2003,372.6047,601,1,47,Female,2) White,1,1,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,50000030000000004,2003,341.7484,601,1,66,Male,2) White,98,1,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50000030000000005,2003,522.5629,601,1,60,Female,2) White,98,1,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50000030000000006,2003,135.0212,601,1,30,Male,2) White,98,2,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,50000030000000104,2003,907.4463,601,1,68,Female,2) White,98,2,...,98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
data2["DGRDG"] = data2["DGRDG"].replace(1,"1) Bachelor's")
data2.head(5)

,PERSONID,YEAR,WEIGHT,SAMPLE,SURID,AGE,GENDER,RACETH,CHTOT,DGRDG,...,JOBSATIS,SATADV,SATBEN,SATCHAL,SATIND,SATLOC,SATRESP,SATSAL,SATSEC,SATSOC
0,50000030000000003,2003,372.6047,601,1,47,Female,2) White,1,1) Bachelor's,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,50000030000000004,2003,341.7484,601,1,66,Male,2) White,98,1) Bachelor's,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50000030000000005,2003,522.5629,601,1,60,Female,2) White,98,1) Bachelor's,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50000030000000006,2003,135.0212,601,1,30,Male,2) White,98,2,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,50000030000000104,2003,907.4463,601,1,68,Female,2) White,98,2,...,98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
data2["DGRDG"] = data2["DGRDG"].replace(2,"2) Master's")
data2.head(5)

,PERSONID,YEAR,WEIGHT,SAMPLE,SURID,AGE,GENDER,RACETH,CHTOT,DGRDG,...,JOBSATIS,SATADV,SATBEN,SATCHAL,SATIND,SATLOC,SATRESP,SATSAL,SATSEC,SATSOC
0,50000030000000003,2003,372.6047,601,1,47,Female,2) White,1,1) Bachelor's,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,50000030000000004,2003,341.7484,601,1,66,Male,2) White,98,1) Bachelor's,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50000030000000005,2003,522.5629,601,1,60,Female,2) White,98,1) Bachelor's,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50000030000000006,2003,135.0212,601,1,30,Male,2) White,98,2) Master's,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,50000030000000104,2003,907.4463,601,1,68,Female,2) White,98,2) Master's,...,98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
data2["DGRDG"] = data2["DGRDG"].replace(3,"3) Doctorate")
data2.head(5)

,PERSONID,YEAR,WEIGHT,SAMPLE,SURID,AGE,GENDER,RACETH,CHTOT,DGRDG,...,JOBSATIS,SATADV,SATBEN,SATCHAL,SATIND,SATLOC,SATRESP,SATSAL,SATSEC,SATSOC
0,50000030000000003,2003,372.6047,601,1,47,Female,2) White,1,1) Bachelor's,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,50000030000000004,2003,341.7484,601,1,66,Male,2) White,98,1) Bachelor's,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50000030000000005,2003,522.5629,601,1,60,Female,2) White,98,1) Bachelor's,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50000030000000006,2003,135.0212,601,1,30,Male,2) White,98,2) Master's,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,50000030000000104,2003,907.4463,601,1,68,Female,2) White,98,2) Master's,...,98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
data2["DGRDG"] = data2["DGRDG"].replace(4,"4) Professional")
data2.head(5)

,PERSONID,YEAR,WEIGHT,SAMPLE,SURID,AGE,GENDER,RACETH,CHTOT,DGRDG,...,JOBSATIS,SATADV,SATBEN,SATCHAL,SATIND,SATLOC,SATRESP,SATSAL,SATSEC,SATSOC
0,50000030000000003,2003,372.6047,601,1,47,Female,2) White,1,1) Bachelor's,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,50000030000000004,2003,341.7484,601,1,66,Male,2) White,98,1) Bachelor's,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50000030000000005,2003,522.5629,601,1,60,Female,2) White,98,1) Bachelor's,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50000030000000006,2003,135.0212,601,1,30,Male,2) White,98,2) Master's,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,50000030000000104,2003,907.4463,601,1,68,Female,2) White,98,2) Master's,...,98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
data2.columns

Index(['PERSONID', 'YEAR', 'WEIGHT', 'SAMPLE', 'SURID', 'AGE', 'GENDER',
       'RACETH', 'CHTOT', 'DGRDG', 'NDGMEMG', 'EMSEC', 'EMSIZE', 'SALARY',
       'JOBSATIS', 'SATADV', 'SATBEN', 'SATCHAL', 'SATIND', 'SATLOC',
       'SATRESP', 'SATSAL', 'SATSEC', 'SATSOC'],
      dtype='object')

In [14]:
data2.dtypes

PERSONID      int64
YEAR          int64
WEIGHT      float64
SAMPLE        int64
SURID         int64
AGE           int64
GENDER       object
RACETH       object
CHTOT         int64
DGRDG        object
NDGMEMG       int64
EMSEC         int64
EMSIZE        int64
SALARY        int64
JOBSATIS      int64
SATADV      float64
SATBEN      float64
SATCHAL     float64
SATIND      float64
SATLOC      float64
SATRESP     float64
SATSAL      float64
SATSEC      float64
SATSOC      float64
dtype: object

In [15]:
postgres_password = os.environ['POSTGRES_PASSWORD']

In [16]:
server = psycopg2.connect(
    user = 'postgres',
    password = postgres_password,
    host = 'postgres',
    port = '5432')
server.autocommit = True

In [17]:
cursor = server.cursor()

In [18]:
#cursor.execute("CREATE DATABASE jobsat")

In [19]:
#cursor.execute("CREATE DATABASE db2")

In [20]:
engine = create_engine('postgresql+psycopg2://{user}:{password}@{host}:{port}/{db}'.format(
    user = 'postgres',
    password = postgres_password,
    host = 'postgres',
    port = '5432',
    db = 'db2'))

In [21]:
data2.to_sql('db2', con = engine, if_exists = 'replace', chunksize = 1000, index = False)

531216

In [22]:
data = [["age","F01"],["gender","F02"],["race","F03"],["education level","F04"],["salary","F05"],["number of children","F06"]]
factors = pd.DataFrame(data, columns=['factor_name','factor_id'])
factors

          factor_name factor_id
0                 age       F01
1              gender       F02
2                race       F03
3     education level       F04
4              salary       F05
5  number of children       F06

In [23]:
factorlist = [{'label':x, 'value':y} for x, y in zip(factors['factor_name'], factors['factor_id'])]

In [24]:
factorlist

[{'label': 'age', 'value': 'F01'},
 {'label': 'gender', 'value': 'F02'},
 {'label': 'race', 'value': 'F03'},
 {'label': 'education level', 'value': 'F04'},
 {'label': 'salary', 'value': 'F05'},
 {'label': 'number of children', 'value': 'F06'}]

In [25]:
myquery = '''
SELECT distinct "RACETH"
FROM db2
--limit 5
'''
test = pd.read_sql(myquery,con=engine)
test.head(3)

                RACETH
0  3) Other Minorities
1             2) White
2             1) Asian

In [26]:
myquery = '''
SELECT distinct "GENDER"
FROM db2
--limit 5
'''
test = pd.read_sql(myquery,con=engine)
test.head(3)

   GENDER
0  Female
1    Male

In [27]:
myquery = '''
    SELECT "AGE" as factor_cat, (sum("JOBSATIS")/count("JOBSATIS")) as Avg_Job_Satisfaction
    FROM db2
    where "JOBSATIS" < 9
    group by "AGE"
'''
age_js = pd.read_sql(myquery,con=engine)
age_js

age_jobsat = pd.DataFrame(age_js, columns=['factor_cat', 'avg_job_satisfaction'])
age_jobsat['factor'] = "age"
age_jobsat['factor_id'] = "F01"
age_jobsat

    factor_cat  avg_job_satisfaction factor factor_id
0           23              1.769265    age       F01
1           24              1.759168    age       F01
2           25              1.739398    age       F01
3           26              1.718702    age       F01
4           27              1.758061    age       F01
5           28              1.725592    age       F01
6           29              1.700922    age       F01
7           30              1.687474    age       F01
8           31              1.691128    age       F01
9           32              1.674707    age       F01
10          33              1.677650    age       F01
11          34              1.665961    age       F01
12          35              1.670345    age       F01
13          36              1.662289    age       F01
14          37              1.653180    age       F01
15          38              1.660636    age       F01
16          39              1.647930    age       F01
17          40              1.663744    age       F01
18          41              1.652632    age       F01
19          42              1.653883    age       F01
20          43              1.654869    age       F01
21          44              1.639620    age       F01
22          45              1.639331    age       F01
23          46              1.651235    age       F01
24          47              1.644010    age       F01
25          48              1.635600    age       F01
26          49              1.640600    age       F01
27          50              1.620381    age       F01
28          51              1.632385    age       F01
29          52              1.625141    age       F01
30          53              1.635028    age       F01
31          54              1.614994    age       F01
32          55              1.606598    age       F01
33          56              1.598935    age       F01
34          57              1.597551    age       F01
35          58              1.567284    age       F01
36          59              1.569567    age       F01
37          60              1.543967    age       F01
38          61              1.523416    age       F01
39          62              1.503213    age       F01
40          63              1.482028    age       F01
41          64              1.484963    age       F01
42          65              1.446611    age       F01
43          66              1.407856    age       F01
44          67              1.395819    age       F01
45          68              1.359565    age       F01
46          69              1.340909    age       F01
47          70              1.340678    age       F01
48          71              1.342818    age       F01
49          72              1.323897    age       F01
50          73              1.323711    age       F01
51          74              1.301435    age       F01
52          75              1.305598    age       F01

In [28]:
myquery = '''
    SELECT "GENDER" as factor_cat, (sum("JOBSATIS")/count("JOBSATIS")) as Avg_Job_Satisfaction
    FROM db2
    where "JOBSATIS" < 9
    group by "GENDER"
'''
gender_js = pd.read_sql(myquery,con=engine)
gender_js

gender_jobsat = pd.DataFrame(gender_js, columns=['factor_cat', 'avg_job_satisfaction'])
gender_jobsat['factor'] = "gender"
gender_jobsat['factor_id'] = "F02"
gender_jobsat

  factor_cat  avg_job_satisfaction  factor factor_id
0     Female              1.660600  gender       F02
1       Male              1.621001  gender       F02

In [29]:
myquery = '''
    SELECT "RACETH" as factor_cat, (sum("JOBSATIS")/count("JOBSATIS")) as Avg_Job_Satisfaction
    FROM db2
    where "JOBSATIS" < 9
    group by "RACETH"
'''
race_js = pd.read_sql(myquery,con=engine)
race_js

race_jobsat = pd.DataFrame(race_js, columns=['factor_cat', 'avg_job_satisfaction'])
race_jobsat['factor'] = "race"
race_jobsat['factor_id'] = "F03"
race_jobsat

            factor_cat  avg_job_satisfaction factor factor_id
0             1) Asian              1.722460   race       F03
1             2) White              1.599841   race       F03
2  3) Other Minorities              1.691075   race       F03

In [30]:
myquery = '''
    SELECT "DGRDG" as factor_cat, (sum("JOBSATIS")/count("JOBSATIS")) as Avg_Job_Satisfaction
    FROM db2
    where "JOBSATIS" < 9
    group by "DGRDG"
'''
deg_js = pd.read_sql(myquery,con=engine)
deg_js

deg_jobsat = pd.DataFrame(deg_js, columns=['factor_cat', 'avg_job_satisfaction'])
deg_jobsat['factor'] = "education"
deg_jobsat['factor_id'] = "F04"
deg_jobsat

        factor_cat  avg_job_satisfaction     factor factor_id
0    1) Bachelor's              1.697808  education       F04
1      2) Master's              1.636860  education       F04
2     3) Doctorate              1.587792  education       F04
3  4) Professional              1.473230  education       F04

In [31]:
myquery = '''
    SELECT "SALARY" as factor_cat, (sum("JOBSATIS")/count("JOBSATIS")) as Avg_Job_Satisfaction
    FROM db2
    where "JOBSATIS" < 9
    group by "SALARY"
'''
salary_js = pd.read_sql(myquery,con=engine)
salary_js

salary_jobsat = pd.DataFrame(salary_js, columns=['factor_cat', 'avg_job_satisfaction'])
salary_jobsat['factor'] = "salary"
salary_jobsat['factor_id'] = "F05"
salary_jobsat

     factor_cat  avg_job_satisfaction  factor factor_id
0             0              1.725854  salary       F05
1          1000              1.780649  salary       F05
2          2000              1.725785  salary       F05
3          3000              1.745545  salary       F05
4          4000              1.764617  salary       F05
..          ...                   ...     ...       ...
146      146000              1.509934  salary       F05
147      147000              1.592715  salary       F05
148      148000              1.505319  salary       F05
149      149000              1.447917  salary       F05
150      150000              1.401578  salary       F05

[151 rows x 4 columns]

In [32]:
myquery = '''
    SELECT "CHTOT" as factor_cat, (sum("JOBSATIS")/count("JOBSATIS")) as Avg_Job_Satisfaction
    FROM db2
    where "JOBSATIS" < 9 and "CHTOT" < 90
    group by "CHTOT"
'''
kids_js = pd.read_sql(myquery,con=engine)
kids_js

kids_jobsat = pd.DataFrame(kids_js, columns=['factor_cat', 'avg_job_satisfaction'])
kids_jobsat['factor'] = "number of children"
kids_jobsat['factor_id'] = "F06"
kids_jobsat

   factor_cat  avg_job_satisfaction              factor factor_id
0           1              1.638264  number of children       F06
1           3              1.604346  number of children       F06

In [33]:
factor_categories = pd.DataFrame(columns=['factor_cat', 'avg_job_satisfaction', 'factor'])

In [34]:
factor_categories = pd.concat([factor_categories,age_jobsat],axis=0)

In [35]:
factor_categories = pd.concat([factor_categories,gender_jobsat],axis=0)

In [36]:
factor_categories = pd.concat([factor_categories,race_jobsat],axis=0)

In [37]:
factor_categories = pd.concat([factor_categories,deg_jobsat],axis=0)

In [38]:
factor_categories = pd.concat([factor_categories,salary_jobsat],axis=0)

In [39]:
factor_categories = pd.concat([factor_categories,kids_jobsat],axis=0)

In [40]:
factor_categories

    factor_cat  avg_job_satisfaction              factor factor_id
0           23              1.769265                 age       F01
1           24              1.759168                 age       F01
2           25              1.739398                 age       F01
3           26              1.718702                 age       F01
4           27              1.758061                 age       F01
..         ...                   ...                 ...       ...
148     148000              1.505319              salary       F05
149     149000              1.447917              salary       F05
150     150000              1.401578              salary       F05
0            1              1.638264  number of children       F06
1            3              1.604346  number of children       F06

[215 rows x 4 columns]

In [41]:
factor_categories.dtypes

factor_cat               object
avg_job_satisfaction    float64
factor                   object
factor_id                object
dtype: object

### test (markdowns)

fig = px.bar(race_js, x = 'race', y = 'avg_job_satisfaction',
                labels = {'race':'Race',
                         'avg_job_satisfaction':'Average Job Satisfaction'},
                height = 400, width = 500,
                #color = 'AGE',
                #symbol = 'chamber',
                #opacity = 0.5,
                hover_data = ['race'])
fig.show()

fig = px.bar(gender_js, x = 'gender', y = 'avg_job_satisfaction',
                labels = {'gender':'Gender',
                         'avg_job_satisfaction':'Average Job Satisfaction'},
                height = 400, width = 500,
                #color = 'AGE',
                #symbol = 'chamber',
                #opacity = 0.5,
                hover_data = ['gender'])
fig.show()

factor_input = 'F01'
df = factor_categories.query(f"factor_id == '{factor_input}'")

fig = px.bar(df, x = 'factor_cat', y = 'avg_job_satisfaction',
                labels = {'factor_cat':'Factor Category',
                         'avg_job_satisfaction':'Average Job Satisfaction'},
                height = 400, width = 500,
                color = 'factor_cat',
                #symbol = 'chamber',
                #opacity = 0.5,
                hover_data = ['avg_job_satisfaction'])

fig.show()

factor_input = 'F01'
df = factor_categories.query(f"factor_id == '{factor_input}'")
df

## Apply theme

In [42]:
#external_stylesheets = ['https://codepen.io/chriddyp/pen/bWLwgP.css']
external_stylesheets = [dbc.themes.MINTY]

## Initialize the app with JupyterDash

In [43]:
app = JupyterDash(__name__, external_stylesheets=external_stylesheets) # Jupyter version
#app = dash.Dash(__name__, external_stylesheets=external_stylesheets) # regular version

## Specify contents of dashboard

In [44]:

app.layout = html.Div(
[
    html.H1("Job Satisfaction Dashboard"),
    
    dcc.Dropdown(id = 'factorselect', options = factorlist, value = 'F01'),
    
        html.Div(
            [dcc.Graph(id = 'factorgraph')],
            style = {'width': '65%', 'float':'left'}
        )
]    
)

## Callbacks

In [45]:
@app.callback(Output(component_id = 'factorgraph', component_property = 'figure'), 
              Input(component_id = 'factorselect', component_property = 'value'))

def factorgraph(factor_input):
    df = factor_categories.query(f"factor_id == '{factor_input}'")

    fig = px.bar(df, x = 'factor_cat', y = 'avg_job_satisfaction',
                    labels = {'factor_cat':'Factor Category',
                             'avg_job_satisfaction':'Average Job Satisfaction'},
                    height = 600, width = 600,
                    color = 'factor_cat',
                    #symbol = 'chamber',
                    #opacity = 0.5,
                    hover_data = ['avg_job_satisfaction'])
    return fig

## Run the app

In [46]:
import socket
host = socket.gethostbyname(socket.gethostname())

if __name__== "__main__":
    app.run_server(mode= 'external', host = '0.0.0.0', debug=True)
    
# and then go to address http://127.0.0.1:8050/

 * Tip: There are .env or .flaskenv files present. Do "pip install python-dotenv" to use them.

Dash app running on http://0.0.0.0:8050/